# WebApi

./: pom.xml
src/main/java/com/neostencil/: NSMainApplication.java  WebApplicationConfig.java
src/main/java/com/neostencil/admin/: AdminController.java
src/main/java/com/neostencil/base/: BaseController.java  BaseService.java  SearchService.java
src/main/java/com/neostencil/common/: CommonUtil.java  StorageFactory.java
src/main/java/com/neostencil/config/: Constants.java  CustomExceptionHandler.java  SMSConfiguration.java  SimpleMailAutoConfig.java  StaticResourceConfig.java  WebSecurityConfig.java
src/main/java/com/neostencil/controllers/: DiscussionController.java  EcommerceController.java  InquiryController.java  LectureController.java  LockController.java  MobileController.java  NeoCashController.java  OTPController.java  RedirectionController.java  SocialLoginController.java  UserController.java  VideoRequestController.java
src/main/java/com/neostencil/dtos/: CommentDTO.java  CourseBatchDTO.java  CourseBatchDetailedDTO.java  CourseDTO.java  CourseSummaryDTO.java  InstituteDTO.java  InstituteDetailedDTO.java  TeacherDetailsDTO.java  TeacherSummaryDTO.java  UserCourseBatchLinkageDTO.java  UserDTO.java
src/main/java/com/neostencil/exceptions/: AuthenticationException.java  GeneralException.java  InvalidInputException.java  NoPermissionException.java  PaymentException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/neostencil/projections/: AddressProjection.java  CartItemProjection.java  CartProjection.java  CommentProjection.java  CouponCodeProjection.java  CouponProjection.java  CourseBatchProjection.java  CourseProjection.java  CourseResponseProjection.java  InstituteProjection.java  JWMacroProjection.java  LectureProjection.java  OrderItemProjection.java  OrderProjection.java  ProductProjection.java  TeacherCoursesProjection.java  TeacherDetailedProjection.java  TeacherProjection.java  UnitProjection.java  UserCourseBatchLinkageProjection.java  UserProjection.java  UserUnitLinkageProjection.java  WowzaMacroProjection.java
src/main/java/com/neostencil/requests/: AnnouncementHeaderRequest.java  ApproveRequestObject.java  BatchNameRequest.java  CartItemUpdateRequest.java  CourseAccessRequest.java  CreateBreadCrumbRequest.java  CreateZestmoneyOrderRequest.java  CreditNeoCashRequest.java  CustomOrderRequest.java  CustomUnitUpdateRequest.java  DataExportRequest.java  DataFieldRequest.java  DebitNeoCashRequest.java  ExtensionRequest.java  Filter.java  FilterRequest.java  LockRequest.java  LoginRequest.java  MessageBroadcastRequest.java  OrderSubmitRequest.java  ParentUnitsRequest.java  PayLaterRequest.java  PostCommentsRequest.java  QuizRequest.java  QuizSubmissionRequest.java  QuizWithHTMLRequest.java  RazorPayPaymentVerifyRequest.java  RefundRequest.java  SalesReportRequest.java  SaveAddressRequest.java  ShuffleUnitsRequest.java  StudentInquiryRequest.java  UnitBatchLinkageRequest.java  UnitPositionAndMacroRequest.java  UnitRequest.java  UpdateCartRequest.java  UpdatePasswordRequest.java  (+11 more)
src/main/resources/static/css/: answerkey.css  assignments.css  blogs.css  cart.css  contact.css  courses.css  dashboard.css  discussion.css  examDetails.css  freePrep.css  home.css  jwPlayer.css  style.css  teachers.css  thankyou.css
src/main/resources/static/js/: Winwheel.js  cart.js  checkout.js  courses.js  custom.js  dashboard.js  discussion.js  globalVars.js  login.js  main.js  post.js  scorecard.js  slider.js  teachers.js
src/main/resources/static/slick/: slick.js
src/main/resources/templates/: comingsoon.html  demoSchedular.html  error.html  facebook-redirect.html  facebook.html  generic.html  google-redirect.html  google.html  index.html  lms.html  login.html  mediaCoverage.html  orders.html  parentDashboard.html  permission-error.html  profile.html  search.html  spinToWin.html  studentDashboard.html  teacherDashboard.html  tutorials.html  update-password.html  we-are-sorry.html
src/main/resources/templates/admin/: footer.html  head.html  index.html  login.html  navigation.html
src/main/resources/templates/blog/: category.html  home.html  post.html
src/main/resources/templates/cart/: cart.html  checkout.html  thankyou.html
src/main/resources/templates/common/: breadCrumb.html  commonHead.html  commonJS.html  commonNavigation.html  commonNavigationInstitute.html  commonNavigationJee.html  commonNavigationNeet.html  dialogs.html  footer.html  header.html  headerDashboard.html  headerInstitute.html  headerJee.html  headerLogin.html  headerNeet.html  resetPassword.html
src/main/resources/templates/company/: about.html  contact.html  faqs.html  faqsAnswer.html  faqsSeeMore.html  privacy.html  terms.html
src/main/resources/templates/courses/: courses.html  freeCourse.html  paidCourse.html
src/main/resources/templates/discussion/: allDiscussions.html  singleDiscussion.html  userDiscussions.html
src/main/resources/templates/exams/: examSegment.html
src/main/resources/templates/freePrep/: freePrep.html  freePrepHome.html  freePrepPost.html  freeVideos.html
src/main/resources/templates/institutes/: institute.html  instituteJee.html
src/main/resources/templates/jee/: jee.html  jeeCoachingOnline.html  neet.html  neetCoachingOnline.html
src/main/resources/templates/mail/: SubscriberMail.html  assignmentAlert.html  assignment_evaluated.html  assignment_submit.html  courseenrollteacher.html  orderPlacedToAdmin.html  orderconfirmation.html  orderconfirmed.html  orderplaced.html  orderplacedneft.html  paylaterredcarpet.html  paymentconfirmation.html  refund.html  resetPasswordToAdmin.html  resetpasswordrequest.html  signup.html  signupToAdmin.html  testmail.html  video-request.html
src/main/resources/templates/newsletters/: unsubscribe.html
src/main/resources/templates/quizzes/: quiz.html  quizzes.html
src/main/resources/templates/teachers/: teacher.html  teachers.html
src/main/resources/templates/testimonials/: testimonials.html
src/main/resources/templates/testseries/: allTestSeries.html  singleTestSeries.html
(+396 files in other folders)
